<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:sec='http://www.springframework.org/security/tags' version='2.1'>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<nav class='navbar navbar-default hidden-print' role='navigation'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#navbar-collapse'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='navbar-collapse'>
<sec:authorize access='isAuthenticated()' var='isAuthenticated' />
<c:choose>
<c:when test='${isAuthenticated}'>
      <ul class='nav navbar-nav navbar-right'>
        <li class='dropdown'><a href='${pageContext.request.contextPath}/home'>Home</a></li>
<sec:authorize access='hasRole("ROLE_ADMIN")'>
        <li class='dropdown'><a href='${pageContext.request.contextPath}/user-admin'>User Admin</a></li>
</sec:authorize>        
        <li class='dropdown'><a href='${pageContext.request.contextPath}/logout' >Logout </a></li>
      </ul>
<script language='JavaScript'>
  keepSessionAlive('${pageContext.request.contextPath}');
</script>
</c:when>
<c:otherwise>
      <ul class='nav navbar-nav navbar-right'>
        <li class='dropdown'><a href='${pageContext.request.contextPath}/login'>Login</a></li>
      </ul>
</c:otherwise>
</c:choose>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</jsp:root>