<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' xmlns:tiles='http://tiles.apache.org/tags-tiles' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<html lang='en'>
<head>
<meta charset='utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
<c:set var='title'><tiles:getAsString name='title' /></c:set>
<title><spring:message code='${title}'/></title>
<meta name='description' content='' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<link rel='shortcut icon' href='${pageContext.request.contextPath}/favicon.ico' />
<link rel='stylesheet' href='${pageContext.request.contextPath}/css/main.css' />
<link rel='stylesheet' href='${pageContext.request.contextPath}/css/bootstrap-sortable.css' />
<script src='${pageContext.request.contextPath}/js/vendor/modernizr-2.6.2.min.js'>&#160;</script>
<script src='${pageContext.request.contextPath}/js/vendor/jquery-3.1.1.min.js'>&#160;</script>
<script src='${pageContext.request.contextPath}/js/plugins.js'>&#160;</script>
<script src='${pageContext.request.contextPath}/js/main.js'>&#160;</script>
<script src='${pageContext.request.contextPath}/js/bootstrap-sortable.js'>&#160;</script>
<script src='${pageContext.request.contextPath}/js/moment.min.js'>&#160;</script>
<c:out value='${sessionScope.GA}' escapeXml='false' />
<style id='antiClickjack'>body{display:none !important;}</style>
<script type='text/JavaScript'>
/* <![CDATA[ */
if (self === top) {
	var antiClickjack = document.getElementById('antiClickjack');
	antiClickjack.parentNode.removeChild(antiClickjack);
} else {
	top.location = self.location;
}
/* ]]> */
</script>
</head>
<body>
<div id='outer-wrapper'>
<header role='banner' class='hidden-print'>
<tiles:insertAttribute name='header' />
</header>
<tiles:insertAttribute name='nav' />
<main role='main' id='main-wrapper'>
<tiles:insertAttribute name='content' />
</main>
<footer role='contentinfo' class='hidden-print' id='footer'>
<tiles:insertAttribute name='footer' />
</footer>
</div>
</body>
</html>
</jsp:root>
