<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<script type='text/JavaScript'>
/* <![CDATA[ */
function confirmDelete(accountId) {  
	if(confirm('Do you want to delete the record')){
		window.location = '/db/accountDelete?accountId=' + accountId;
	}
}
/* ]]> */
</script>
              <h3>ACCOUNT</h3>
			  <hr/>
<section class='form-horizontal'>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.accountId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(account.accountId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.availBalance.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(account.availBalance)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.closeDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${account.closeDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.lastActivityDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${account.lastActivityDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.openDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${account.openDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.pendingBalance.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(account.pendingBalance)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.status.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(account.status)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.custId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(account.custId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.openBranchId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(account.openBranchId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.openEmpId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(account.openEmpId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.productCd.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(account.productCd)}
		</div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/accountEdit?accountId=${fn:escapeXml(account.accountId)}' class='btn btn-default'>Edit</a>
    </div>
    <div class='btn-group'>
        <button onclick='confirmDelete("${fn:escapeXml(account.accountId)}")' class='btn btn-danger'>Delete</button>
    </div>
    <div class='btn-group'>
        <a href='/db/account' class='btn btn-default'>Return</a>
    </div>
</div>
</section>
</jsp:root>