<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:form='http://www.springframework.org/tags/form' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>ACCOUNT</h3>
			  <hr/>
<form:form method='POST' modelAttribute='account' class='form-horizontal'>			  
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.accountId.label' /></label>
		<div class='col-xs-8'><form:input id='accountId' path='accountId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.availBalance.label' /></label>
		<div class='col-xs-8'><form:input id='availBalance' path='availBalance' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.closeDate.label' /></label>
		<div class='col-xs-8'><form:input id='closeDate' path='closeDate' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.lastActivityDate.label' /></label>
		<div class='col-xs-8'><form:input id='lastActivityDate' path='lastActivityDate' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.openDate.label' /></label>
		<div class='col-xs-8'><form:input id='openDate' path='openDate' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.pendingBalance.label' /></label>
		<div class='col-xs-8'><form:input id='pendingBalance' path='pendingBalance' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.status.label' /></label>
		<div class='col-xs-8'><form:input id='status' path='status' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.custId.label' /></label>
		<div class='col-xs-8'><form:input id='custId' path='custId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.openBranchId.label' /></label>
		<div class='col-xs-8'><form:input id='openBranchId' path='openBranchId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.openEmpId.label' /></label>
		<div class='col-xs-8'><form:input id='openEmpId' path='openEmpId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Account.productCd.label' /></label>
		<div class='col-xs-8'><form:input id='productCd' path='productCd' class='form-control' type='text' /></div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <input type='submit' class='btn btn-default' value='Save'/>
    </div>
    <div class='btn-group'>
<c:choose>
<c:when test = '${not empty account.accountId}'>    
        <a href='/db/accountView?accountId=${fn:escapeXml(account.accountId)}' class='btn btn-default'>Cancel</a>
</c:when>
<c:otherwise>
        <a href='/db/account' class='btn btn-default'>Return</a>
</c:otherwise>
</c:choose>        	
    </div>
</div>
</form:form>
</jsp:root>