<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>ACC_TRANSACTION</h3>
<form action='/db/accTransaction' method='post' class='form-inline'>
   	<label for='attr'>Search: </label>
    <div class='form-group'>
    	<select id='attr' name='attr' class='form-control'>
    		<option />
<option value='txnId'><spring:message code='AccTransaction.txnId.label' /></option>
<option value='amount'><spring:message code='AccTransaction.amount.label' /></option>
<option value='fundsAvailDate'><spring:message code='AccTransaction.fundsAvailDate.label' /></option>
<option value='txnDate'><spring:message code='AccTransaction.txnDate.label' /></option>
<option value='txnTypeCd'><spring:message code='AccTransaction.txnTypeCd.label' /></option>
<option value='accountId'><spring:message code='AccTransaction.accountId.label' /></option>
<option value='executionBranchId'><spring:message code='AccTransaction.executionBranchId.label' /></option>
<option value='tellerEmpId'><spring:message code='AccTransaction.tellerEmpId.label' /></option>
    	</select>
    </div>
    =
    <div class='form-group'>
        <input type='text' name='value' class='form-control' placeholder='Value'/>
    </div>
    <button type='submit' class='btn btn-default'>Apply</button>
</form>
<hr/>
<div class='table-responsive pre-scrollable'> 
    <table class='table table-bordered table-striped sortable'>
        <thead>
            <tr>
<th><spring:message code='AccTransaction.txnId.label' /></th>
<th><spring:message code='AccTransaction.amount.label' /></th>
<th><spring:message code='AccTransaction.fundsAvailDate.label' /></th>
<th><spring:message code='AccTransaction.txnDate.label' /></th>
<th><spring:message code='AccTransaction.txnTypeCd.label' /></th>
<th><spring:message code='AccTransaction.accountId.label' /></th>
<th><spring:message code='AccTransaction.executionBranchId.label' /></th>
<th><spring:message code='AccTransaction.tellerEmpId.label' /></th>
<th></th>
			</tr>
        </thead>
        <tbody>
			<c:forEach items='${accTransaction}' var='item'>
            <tr>
<td>
<c:out value='${item.txnId}' />
</td>
<td>
<c:out value='${item.amount}' />
</td>
<td>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${item.fundsAvailDate}' />
</td>
<td>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${item.txnDate}' />
</td>
<td>
<c:out value='${item.txnTypeCd}' />
</td>
<td>
<c:out value='${item.accountId}' />
</td>
<td>
<c:out value='${item.executionBranchId}' />
</td>
<td>
<c:out value='${item.tellerEmpId}' />
</td>
<td><a href='/db/accTransactionView?txnId=${fn:escapeXml(item.txnId)}'>View</a></td>
			</tr>
			</c:forEach>
        </tbody>
    </table>
</div>		
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/accTransaction/add' class='btn btn-primary'>Add New Record</a>
    </div>
    <div class='btn-group'>
        <a href='/db/' class='btn btn-default'>Return</a>
    </div>
</div>	  
</jsp:root>