<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<script type='text/JavaScript'>
/* <![CDATA[ */
function confirmDelete(txnId) {  
	if(confirm('Do you want to delete the record')){
		window.location = '/db/accTransactionDelete?txnId=' + txnId;
	}
}
/* ]]> */
</script>
              <h3>ACC_TRANSACTION</h3>
			  <hr/>
<section class='form-horizontal'>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.txnId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(accTransaction.txnId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.amount.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(accTransaction.amount)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.fundsAvailDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${accTransaction.fundsAvailDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.txnDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${accTransaction.txnDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.txnTypeCd.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(accTransaction.txnTypeCd)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.accountId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(accTransaction.accountId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.executionBranchId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(accTransaction.executionBranchId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.tellerEmpId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(accTransaction.tellerEmpId)}
		</div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/accTransactionEdit?txnId=${fn:escapeXml(accTransaction.txnId)}' class='btn btn-default'>Edit</a>
    </div>
    <div class='btn-group'>
        <button onclick='confirmDelete("${fn:escapeXml(accTransaction.txnId)}")' class='btn btn-danger'>Delete</button>
    </div>
    <div class='btn-group'>
        <a href='/db/accTransaction' class='btn btn-default'>Return</a>
    </div>
</div>
</section>
</jsp:root>