<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:form='http://www.springframework.org/tags/form' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>ACC_TRANSACTION</h3>
			  <hr/>
<form:form method='POST' modelAttribute='accTransaction' class='form-horizontal'>			  
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.txnId.label' /></label>
		<div class='col-xs-8'><form:input id='txnId' path='txnId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.amount.label' /></label>
		<div class='col-xs-8'><form:input id='amount' path='amount' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.fundsAvailDate.label' /></label>
		<div class='col-xs-8'><form:input id='fundsAvailDate' path='fundsAvailDate' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.txnDate.label' /></label>
		<div class='col-xs-8'><form:input id='txnDate' path='txnDate' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.txnTypeCd.label' /></label>
		<div class='col-xs-8'><form:input id='txnTypeCd' path='txnTypeCd' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.accountId.label' /></label>
		<div class='col-xs-8'><form:input id='accountId' path='accountId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.executionBranchId.label' /></label>
		<div class='col-xs-8'><form:input id='executionBranchId' path='executionBranchId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='AccTransaction.tellerEmpId.label' /></label>
		<div class='col-xs-8'><form:input id='tellerEmpId' path='tellerEmpId' class='form-control' type='text' /></div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <input type='submit' class='btn btn-default' value='Save'/>
    </div>
    <div class='btn-group'>
<c:choose>
<c:when test = '${not empty accTransaction.txnId}'>    
        <a href='/db/accTransactionView?txnId=${fn:escapeXml(accTransaction.txnId)}' class='btn btn-default'>Cancel</a>
</c:when>
<c:otherwise>
        <a href='/db/accTransaction' class='btn btn-default'>Return</a>
</c:otherwise>
</c:choose>        	
    </div>
</div>
</form:form>
</jsp:root>