<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:form='http://www.springframework.org/tags/form' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>BRANCH</h3>
			  <hr/>
<form:form method='POST' modelAttribute='branch' class='form-horizontal'>			  
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.branchId.label' /></label>
		<div class='col-xs-8'><form:input id='branchId' path='branchId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.address.label' /></label>
		<div class='col-xs-8'><form:input id='address' path='address' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.city.label' /></label>
		<div class='col-xs-8'><form:input id='city' path='city' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.name.label' /></label>
		<div class='col-xs-8'><form:input id='name' path='name' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.state.label' /></label>
		<div class='col-xs-8'><form:input id='state' path='state' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.zipCode.label' /></label>
		<div class='col-xs-8'><form:input id='zipCode' path='zipCode' class='form-control' type='text' /></div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <input type='submit' class='btn btn-default' value='Save'/>
    </div>
    <div class='btn-group'>
<c:choose>
<c:when test = '${not empty branch.branchId}'>    
        <a href='/db/branchView?branchId=${fn:escapeXml(branch.branchId)}' class='btn btn-default'>Cancel</a>
</c:when>
<c:otherwise>
        <a href='/db/branch' class='btn btn-default'>Return</a>
</c:otherwise>
</c:choose>        	
    </div>
</div>
</form:form>
</jsp:root>