<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<script type='text/JavaScript'>
/* <![CDATA[ */
function confirmDelete(branchId) {  
	if(confirm('Do you want to delete the record')){
		window.location = '/db/branchDelete?branchId=' + branchId;
	}
}
/* ]]> */
</script>
              <h3>BRANCH</h3>
			  <hr/>
<section class='form-horizontal'>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.branchId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(branch.branchId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.address.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(branch.address)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.city.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(branch.city)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.name.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(branch.name)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.state.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(branch.state)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Branch.zipCode.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(branch.zipCode)}
		</div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/branchEdit?branchId=${fn:escapeXml(branch.branchId)}' class='btn btn-default'>Edit</a>
    </div>
    <div class='btn-group'>
        <button onclick='confirmDelete("${fn:escapeXml(branch.branchId)}")' class='btn btn-danger'>Delete</button>
    </div>
    <div class='btn-group'>
        <a href='/db/branch' class='btn btn-default'>Return</a>
    </div>
</div>
</section>
</jsp:root>