<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>EMPLOYEE</h3>
<form action='/db/employee' method='post' class='form-inline'>
   	<label for='attr'>Search: </label>
    <div class='form-group'>
    	<select id='attr' name='attr' class='form-control'>
    		<option />
<option value='empId'><spring:message code='Employee.empId.label' /></option>
<option value='endDate'><spring:message code='Employee.endDate.label' /></option>
<option value='firstName'><spring:message code='Employee.firstName.label' /></option>
<option value='lastName'><spring:message code='Employee.lastName.label' /></option>
<option value='startDate'><spring:message code='Employee.startDate.label' /></option>
<option value='title'><spring:message code='Employee.title.label' /></option>
<option value='assignedBranchId'><spring:message code='Employee.assignedBranchId.label' /></option>
<option value='deptId'><spring:message code='Employee.deptId.label' /></option>
<option value='superiorEmpId'><spring:message code='Employee.superiorEmpId.label' /></option>
    	</select>
    </div>
    =
    <div class='form-group'>
        <input type='text' name='value' class='form-control' placeholder='Value'/>
    </div>
    <button type='submit' class='btn btn-default'>Apply</button>
</form>
<hr/>
<div class='table-responsive pre-scrollable'> 
    <table class='table table-bordered table-striped sortable'>
        <thead>
            <tr>
<th><spring:message code='Employee.empId.label' /></th>
<th><spring:message code='Employee.endDate.label' /></th>
<th><spring:message code='Employee.firstName.label' /></th>
<th><spring:message code='Employee.lastName.label' /></th>
<th><spring:message code='Employee.startDate.label' /></th>
<th><spring:message code='Employee.title.label' /></th>
<th><spring:message code='Employee.assignedBranchId.label' /></th>
<th><spring:message code='Employee.deptId.label' /></th>
<th><spring:message code='Employee.superiorEmpId.label' /></th>
<th></th>
			</tr>
        </thead>
        <tbody>
			<c:forEach items='${employee}' var='item'>
            <tr>
<td>
<c:out value='${item.empId}' />
</td>
<td>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${item.endDate}' />
</td>
<td>
<c:out value='${item.firstName}' />
</td>
<td>
<c:out value='${item.lastName}' />
</td>
<td>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${item.startDate}' />
</td>
<td>
<c:out value='${item.title}' />
</td>
<td>
<c:out value='${item.assignedBranchId}' />
</td>
<td>
<c:out value='${item.deptId}' />
</td>
<td>
<c:out value='${item.superiorEmpId}' />
</td>
<td><a href='/db/employeeView?empId=${fn:escapeXml(item.empId)}'>View</a></td>
			</tr>
			</c:forEach>
        </tbody>
    </table>
</div>		
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/employee/add' class='btn btn-primary'>Add New Record</a>
    </div>
    <div class='btn-group'>
        <a href='/db/' class='btn btn-default'>Return</a>
    </div>
</div>	  
</jsp:root>