<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<script type='text/JavaScript'>
/* <![CDATA[ */
function confirmDelete(empId) {  
	if(confirm('Do you want to delete the record')){
		window.location = '/db/employeeDelete?empId=' + empId;
	}
}
/* ]]> */
</script>
              <h3>EMPLOYEE</h3>
			  <hr/>
<section class='form-horizontal'>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.empId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(employee.empId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.endDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${employee.endDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.firstName.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(employee.firstName)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.lastName.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(employee.lastName)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.startDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${employee.startDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.title.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(employee.title)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.assignedBranchId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(employee.assignedBranchId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.deptId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(employee.deptId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Employee.superiorEmpId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(employee.superiorEmpId)}
		</div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/employeeEdit?empId=${fn:escapeXml(employee.empId)}' class='btn btn-default'>Edit</a>
    </div>
    <div class='btn-group'>
        <button onclick='confirmDelete("${fn:escapeXml(employee.empId)}")' class='btn btn-danger'>Delete</button>
    </div>
    <div class='btn-group'>
        <a href='/db/employee' class='btn btn-default'>Return</a>
    </div>
</div>
</section>
</jsp:root>