<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<script type='text/JavaScript'>
/* <![CDATA[ */
function confirmDelete(custId) {  
	if(confirm('Do you want to delete the record')){
		window.location = '/db/individualDelete?custId=' + custId;
	}
}
/* ]]> */
</script>
              <h3>INDIVIDUAL</h3>
			  <hr/>
<section class='form-horizontal'>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Individual.birthDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${individual.birthDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Individual.firstName.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(individual.firstName)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Individual.lastName.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(individual.lastName)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Individual.custId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(individual.custId)}
		</div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/individualEdit?custId=${fn:escapeXml(individual.custId)}' class='btn btn-default'>Edit</a>
    </div>
    <div class='btn-group'>
        <button onclick='confirmDelete("${fn:escapeXml(individual.custId)}")' class='btn btn-danger'>Delete</button>
    </div>
    <div class='btn-group'>
        <a href='/db/individual' class='btn btn-default'>Return</a>
    </div>
</div>
</section>
</jsp:root>