<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:form='http://www.springframework.org/tags/form' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>INDIVIDUAL</h3>
			  <hr/>
<form:form method='POST' modelAttribute='individual' class='form-horizontal'>			  
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Individual.birthDate.label' /></label>
		<div class='col-xs-8'><form:input id='birthDate' path='birthDate' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Individual.firstName.label' /></label>
		<div class='col-xs-8'><form:input id='firstName' path='firstName' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Individual.lastName.label' /></label>
		<div class='col-xs-8'><form:input id='lastName' path='lastName' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Individual.custId.label' /></label>
		<div class='col-xs-8'><form:input id='custId' path='custId' class='form-control' type='text' /></div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <input type='submit' class='btn btn-default' value='Save'/>
    </div>
    <div class='btn-group'>
<c:choose>
<c:when test = '${not empty individual.custId}'>    
        <a href='/db/individualView?custId=${fn:escapeXml(individual.custId)}' class='btn btn-default'>Cancel</a>
</c:when>
<c:otherwise>
        <a href='/db/individual' class='btn btn-default'>Return</a>
</c:otherwise>
</c:choose>        	
    </div>
</div>
</form:form>
</jsp:root>