<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<div>
	<div id='main-section' class='col-sm-6 col-sm-offset-3' style='float: none'>
<div class='panel panel-default'>
   <div class='panel-heading'>
      <h3 class='panel-title'>Please sign in</h3>
   </div>
   <div class='panel-body'>
<c:url var='loginUrl' value='/login' />
<form action='${loginUrl}' method='post' class='form-horizontal'>
	<c:if test='${param.error != null}'>
		<div class='alert alert-danger'>
			<p>Invalid username and password.</p>
		</div>
	</c:if>
	<c:if test='${param.logout != null}'>
		<div class='alert alert-success'>
			<p>You have been logged out successfully.</p>
		</div>
	</c:if>
	<c:if test='${param.accessDenied != null}'>
		<div class='alert alert-danger'>
			<p>Access Denied: You are not authorised! </p>
		</div>
	</c:if>
    <div class='form-group'>
        <label for='userId' class='control-label col-xs-2'>User Id</label>
        <div class='col-xs-6'>
            <input type='text' class='form-control' id='userId' name='userId' placeholder='Enter User Id' required='required' />
        </div>
    </div>
    <div class='form-group'>
        <label for='password' class='control-label col-xs-2'>Password</label>
        <div class='col-xs-6'>
            <input type='password' class='form-control' id='password' name='password' placeholder='Enter Password' required='required' autocomplete='off'/>
        </div>
    </div>
    <div class='form-group'>
        <label class='control-label col-xs-2'>&#160;</label>
        <div class='col-xs-6'>
            <div class='checkbox'>
                <label><input type='checkbox' /> Remember me</label>
            </div>
        </div>
    </div>
    <div class='form-group'>
        <label class='control-label col-xs-2'>&#160;</label>
        <div class='col-xs-6'>
            <button type='submit' class='btn btn-primary'>Login</button>
        </div>
    </div>
</form>
   </div>
</div>
	</div>
</div>
</jsp:root>