<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>Not found <span>:(</span></h3>
<section class='form-horizontal'>
	<p>Sorry, but the page you were trying to view does not exist.</p>
	<p class='alert alert-danger'><c:out value = '${url}'/></p>
	<p>It looks like this was the result of:</p>
	<ul>
		<li>data not found (or)</li>
		<li>a mistyped address (or)</li>
		<li>an out-of-date link</li>
	</ul>
	<hr/>
	<p>
		<a href='javascript:history.go(-1)' class='btn btn-primary'>
		   <span class='glyphicon-hand-left glyphicon'></span> Back
		</a>
	 </p>
</section>
</jsp:root>