<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<script type='text/JavaScript'>
/* <![CDATA[ */
function confirmDelete(officerId) {  
	if(confirm('Do you want to delete the record')){
		window.location = '/db/officerDelete?officerId=' + officerId;
	}
}
/* ]]> */
</script>
              <h3>OFFICER</h3>
			  <hr/>
<section class='form-horizontal'>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.officerId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(officer.officerId)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.endDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${officer.endDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.firstName.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(officer.firstName)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.lastName.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(officer.lastName)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.startDate.label' /></label>
		<div class='col-xs-8 form-control-static'>
<fmt:formatDate pattern='MM/dd/yyyy' value ='${officer.startDate}' />
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.title.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(officer.title)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.custId.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(officer.custId)}
		</div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/officerEdit?officerId=${fn:escapeXml(officer.officerId)}' class='btn btn-default'>Edit</a>
    </div>
    <div class='btn-group'>
        <button onclick='confirmDelete("${fn:escapeXml(officer.officerId)}")' class='btn btn-danger'>Delete</button>
    </div>
    <div class='btn-group'>
        <a href='/db/officer' class='btn btn-default'>Return</a>
    </div>
</div>
</section>
</jsp:root>