<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:form='http://www.springframework.org/tags/form' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>OFFICER</h3>
			  <hr/>
<form:form method='POST' modelAttribute='officer' class='form-horizontal'>			  
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.officerId.label' /></label>
		<div class='col-xs-8'><form:input id='officerId' path='officerId' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.endDate.label' /></label>
		<div class='col-xs-8'><form:input id='endDate' path='endDate' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.firstName.label' /></label>
		<div class='col-xs-8'><form:input id='firstName' path='firstName' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.lastName.label' /></label>
		<div class='col-xs-8'><form:input id='lastName' path='lastName' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.startDate.label' /></label>
		<div class='col-xs-8'><form:input id='startDate' path='startDate' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.title.label' /></label>
		<div class='col-xs-8'><form:input id='title' path='title' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Officer.custId.label' /></label>
		<div class='col-xs-8'><form:input id='custId' path='custId' class='form-control' type='text' /></div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <input type='submit' class='btn btn-default' value='Save'/>
    </div>
    <div class='btn-group'>
<c:choose>
<c:when test = '${not empty officer.officerId}'>    
        <a href='/db/officerView?officerId=${fn:escapeXml(officer.officerId)}' class='btn btn-default'>Cancel</a>
</c:when>
<c:otherwise>
        <a href='/db/officer' class='btn btn-default'>Return</a>
</c:otherwise>
</c:choose>        	
    </div>
</div>
</form:form>
</jsp:root>