<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>PRODUCT_TYPE</h3>
<form action='/db/productType' method='post' class='form-inline'>
   	<label for='attr'>Search: </label>
    <div class='form-group'>
    	<select id='attr' name='attr' class='form-control'>
    		<option />
<option value='productTypeCd'><spring:message code='ProductType.productTypeCd.label' /></option>
<option value='name'><spring:message code='ProductType.name.label' /></option>
    	</select>
    </div>
    =
    <div class='form-group'>
        <input type='text' name='value' class='form-control' placeholder='Value'/>
    </div>
    <button type='submit' class='btn btn-default'>Apply</button>
</form>
<hr/>
<div class='table-responsive pre-scrollable'> 
    <table class='table table-bordered table-striped sortable'>
        <thead>
            <tr>
<th><spring:message code='ProductType.productTypeCd.label' /></th>
<th><spring:message code='ProductType.name.label' /></th>
<th></th>
			</tr>
        </thead>
        <tbody>
			<c:forEach items='${productType}' var='item'>
            <tr>
<td>
<c:out value='${item.productTypeCd}' />
</td>
<td>
<c:out value='${item.name}' />
</td>
<td><a href='/db/productTypeView?productTypeCd=${fn:escapeXml(item.productTypeCd)}'>View</a></td>
			</tr>
			</c:forEach>
        </tbody>
    </table>
</div>		
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/productType/add' class='btn btn-primary'>Add New Record</a>
    </div>
    <div class='btn-group'>
        <a href='/db/' class='btn btn-default'>Return</a>
    </div>
</div>	  
</jsp:root>