<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:spring='http://www.springframework.org/tags' xmlns:fmt='http://java.sun.com/jsp/jstl/fmt' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
<script type='text/JavaScript'>
/* <![CDATA[ */
function confirmDelete(productTypeCd) {  
	if(confirm('Do you want to delete the record')){
		window.location = '/db/productTypeDelete?productTypeCd=' + productTypeCd;
	}
}
/* ]]> */
</script>
              <h3>PRODUCT_TYPE</h3>
			  <hr/>
<section class='form-horizontal'>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='ProductType.productTypeCd.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(productType.productTypeCd)}
		</div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='ProductType.name.label' /></label>
		<div class='col-xs-8 form-control-static'>
${fn:escapeXml(productType.name)}
		</div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <a href='/db/productTypeEdit?productTypeCd=${fn:escapeXml(productType.productTypeCd)}' class='btn btn-default'>Edit</a>
    </div>
    <div class='btn-group'>
        <button onclick='confirmDelete("${fn:escapeXml(productType.productTypeCd)}")' class='btn btn-danger'>Delete</button>
    </div>
    <div class='btn-group'>
        <a href='/db/productType' class='btn btn-default'>Return</a>
    </div>
</div>
</section>
</jsp:root>