<?xml version='1.0' encoding='utf-8' ?>
<jsp:root xmlns:jsp='http://java.sun.com/JSP/Page' xmlns:c='http://java.sun.com/jsp/jstl/core' xmlns:sec='http://www.springframework.org/security/tags' xmlns:fn='http://java.sun.com/jsp/jstl/functions' xmlns:form='http://www.springframework.org/tags/form' xmlns:spring='http://www.springframework.org/tags' version='2.1'>
<jsp:output omit-xml-declaration='true' doctype-root-element='html' doctype-system='about:legacy-compat'/>
<jsp:directive.page language='java' contentType='text/html;charset=utf-8'/>
              <h3>PRODUCT</h3>
			  <hr/>
<form:form method='POST' modelAttribute='product' class='form-horizontal'>			  
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Product.productCd.label' /></label>
		<div class='col-xs-8'><form:input id='productCd' path='productCd' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Product.dateOffered.label' /></label>
		<div class='col-xs-8'><form:input id='dateOffered' path='dateOffered' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Product.dateRetired.label' /></label>
		<div class='col-xs-8'><form:input id='dateRetired' path='dateRetired' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Product.name.label' /></label>
		<div class='col-xs-8'><form:input id='name' path='name' class='form-control' type='text' /></div>
	</div>
	<div class='form-group'>
		<label class='control-label col-xs-2 text-right bg-info'><spring:message code='Product.productTypeCd.label' /></label>
		<div class='col-xs-8'><form:input id='productTypeCd' path='productTypeCd' class='form-control' type='text' /></div>
	</div>
<hr/>
<div class='btn-toolbar'>
    <div class='btn-group'>
        <input type='submit' class='btn btn-default' value='Save'/>
    </div>
    <div class='btn-group'>
<c:choose>
<c:when test = '${not empty product.productCd}'>    
        <a href='/db/productView?productCd=${fn:escapeXml(product.productCd)}' class='btn btn-default'>Cancel</a>
</c:when>
<c:otherwise>
        <a href='/db/product' class='btn btn-default'>Return</a>
</c:otherwise>
</c:choose>        	
    </div>
</div>
</form:form>
</jsp:root>